[1.1.3] Atualização - 05/09/2025 21:05:46

✅ Arquivos adicionados:
   -  correcao-forcada-modal-v1.1.3.js
   -  corrigir-campos-endereco-duplicatas.js
   -  corrigir-modal-nova-doacao-v1.1.2.js
   -  debug-modal-atual.html
   -  debug-modal-nova-doacao.js
   -  diagnostico-sistema-v1.1.1.js

📝 Arquivos modificados:
   -  CONTROLE_VERSAO.md
   -  VERSAO.txt
   -  commit-msg.txt
   -  database/doacoes.db
   -  package.json
   -  public/app.js
   -  public/index.html
   -  server.js

📊 Estatísticas:
   - Tamanho do banco: 40.00 KB
   - Versão do sistema: 1.1.3
