C:\Users\Doutor PC\OneDrive\sistema-doacoes-v1>node unificar-banco-dados-v2.js
╔════════════════════════════════════════════════════╗
║   UNIFICAÇÃO DE BANCO DE DADOS v2 - Sistema v1.1.5 ║
╚════════════════════════════════════════════════════╝

📅 Data/Hora: 08/09/2025, 21:30:38

1️⃣  Verificando banco de dados principal...

✅ Banco principal encontrado: C:\Users\Doutor PC\OneDrive\sistema-doacoes-v1\database\doacoes.db
   Tamanho: 40.00 KB
   Modificado: 08/09/2025, 20:33:38

2️⃣  Procurando bancos duplicados na raiz...

⚠️  ENCONTRADO: donations.db
   Tamanho: 24.00 KB
   Modificado: 06/09/2025, 22:22:39
   Local: C:\Users\Doutor PC\OneDrive\sistema-doacoes-v1\donations.db

3️⃣  Analisando conteúdo dos bancos encontrados...

📊 Analisando donations.db:

4️⃣  Tratamento de bancos duplicados...


📦 Processando donations.db...
   ✅ Copiado para backup: C:\Users\Doutor PC\OneDrive\sistema-doacoes-v1\backups\duplicate_dbs\1757381438665_donations.db
   ⚠️  AVISO: Não foi possível remover o original
      Arquivo pode estar em uso (OneDrive/Antivírus)
      AÇÃO MANUAL NECESSÁRIA:
      1. Feche todos os programas
      2. Pause o OneDrive temporariamente
      3. Delete manualmente: donations.db
      4. Ou execute: delete_donations.db.bat

5️⃣  Verificando referências no código...

✅ server.js - Referência correta ao banco
✅ scripts/init-database.js - Referência correta ao banco
✅ scripts/upgrade-database.js - Referência correta ao banco

6️⃣  Validação final do banco principal...

📋 Tabelas no banco principal:
   ✅ doadores
   ✅ doacoes
   ✅ historico_pagamentos
   ✅ parcelas_futuras
   Tabelas: doadores, sqlite_sequence, doacoes, pagamentos
      └─ 23 registros em doadores
      └─ 15 registros em doacoes
      └─ 18 registros em historico_pagamentos
      └─ 4 registros em sqlite_sequence
      └─ 38 registros em parcelas_futuras

════════════════════════════════════════════════════════
📊 RELATÓRIO DE UNIFICAÇÃO:
════════════════════════════════════════════════════════

📁 BANCO PRINCIPAL:
   Local: ./database/doacoes.db
   Tamanho: 40.00 KB
   Status: ✅ Ativo

⚠️  BANCOS DUPLICADOS ENCONTRADOS:
   - donations.db (24.00 KB)

🔍 VERIFICAÇÃO PÓS-PROCESSAMENTO:
   ⚠️  donations.db - Ainda existe (requer ação manual)

📋 AÇÕES NECESSÁRIAS:
════════════════════════════════════════════════════════
⚠️  AÇÃO MANUAL NECESSÁRIA:
   1. Pause o OneDrive temporariamente
   2. Delete manualmente: donations.db
   3. Ou execute: delete_donations.db.bat

📝 PRÓXIMOS PASSOS:
   1. Resolva pendências manuais (se houver)
   2. Teste o sistema: npm start
   3. Execute: "consolidar-scripts-correcao.js"

✅ SCRIPT CONCLUÍDO!
════════════════════════════════════════════════════════

C:\Users\Doutor PC\OneDrive\sistema-doacoes-v1>delete_donations.db.bat
Deletando banco duplicado...
SUCESSO: Arquivo deletado!
Pressione qualquer tecla para continuar. . .

C:\Users\Doutor PC\OneDrive\sistema-doacoes-v1>