/**
 * ================================================================
 * SISTEMA DE DOAES - ARQUIVO PRINCIPAL MODULARIZADO
 * ================================================================
 * Vers茫o: 1.2.0
 * Data: 09/09/2025
 * Descri莽茫o: Arquivo principal que carrega os m贸dulos
 * ================================================================
 */

// Este arquivo agora apenas coordena o carregamento dos m贸dulos
// Toda a l贸gica foi distribu铆da em arquivos separados em /js/

console.log(' Sistema de Doa莽玫es v1.2.0 - Modularizado');
console.log(' Carregando m贸dulos...');

// Os m贸dulos s茫o carregados via HTML na ordem correta
// Ver index.html para a ordem de carregamento
